<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="styling/index.css">
<link rel="stylesheet" href="styling/projects.css">
<title>Projects</title>
    <body>
        <div class="navbarContainer">
            <div class="navbarLogo">
                <a class="navbarName" href="index.html">Nova</a>
            </div>
            <div class="navbar">
                <a class="navbarButton" id="homeButton" href="#">Home</a>
                <a class="navbarButton" id="aboutButton" href="about.html">About</a>
                <a class="navbarButton" id="contactButton" href="contact.html">Contact</a>
                <a class="navbarButton" id="projectsButton" href="projects.html" target="_blank">Projects</a>
            </div>

        </div>


    <div class="projectContainer">
        <div class="projectsBox">
            <div class="projectTitle">
                <a href="projects/TNAGG.html">TNAGG</a>
            </div>
            <div class="projectContent">
                <br>The <s>hit</s> game from Nova<br> This is Not A Good Game: The Text based adventure game.
            </div>
        </div>
    </div>
    </body>

</html>